<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="_kQKFq30W4oxIXAG3lYD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-0" target="_kQKFq30W4oxIXAG3lYD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-0" target="_kQKFq30W4oxIXAG3lYD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-0" value="查询" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-1" target="_kQKFq30W4oxIXAG3lYD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-1" value="嵌入模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-2" value="向量存储索引" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-3" target="_kQKFq30W4oxIXAG3lYD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-3" value="数据库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="220" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-5" target="_kQKFq30W4oxIXAG3lYD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-5" value="上下文" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_kQKFq30W4oxIXAG3lYD-6" target="_kQKFq30W4oxIXAG3lYD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-6" value="大语言模型" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-7" value="答案" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_kQKFq30W4oxIXAG3lYD-8" value="标准RAG流程" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="130" width="840" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
